query_id=AAEq1QwEAwAAACrVDAREZYa8&user=%7B%22id%22%3A6510400810%2C%22first_name%22%3A%22Ki%C3%AAn%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22last_name%22%3A%22B%C3%B9ii%20Kh%C3%A1nh%22%2C%22username%22%3A%22kienbui0508%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728624974&hash=028f2310f8cddd723f5a22fc684d3c68b19c16825de915b5b0838aafd8334d45
query_id=AAGw1UIoAwAAALDVQiiOj0Kl&user=%7B%22id%22%3A7117919664%2C%22first_name%22%3A%22nhlong%20%F0%9F%8C%B1SEED%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22nhlong23051%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728624978&hash=659ac9ef58617faa35a8b1e2bf131a97e2a4639f1539893ed5f569e87a546ecc
user=%7B%22id%22%3A5912309358%2C%22first_name%22%3A%22GAMI%22%2C%22last_name%22%3A%22NGUY%E1%BB%84N%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22boba1308%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4163010463785962955&chat_type=sender&auth_date=1728624973&hash=424d2d3d91594b1b69c35767c2818078e473458749f061f32aaf8c0bb5828389
query_id=AAExX0s9AwAAADFfSz2EwmgA&user=%7B%22id%22%3A7470800689%2C%22first_name%22%3A%22Cris%20Mark%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22cris30101%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728624989&hash=c37d7f56b8a9fb34220e1b7550718cd2c9b157d4857c51b8727fde9429fbafc3
query_id=AAG9Dp8zAwAAAL0OnzNOKIRz&user=%7B%22id%22%3A7308512957%2C%22first_name%22%3A%22H%E1%BB%93ng%20Mai%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22hongmai8079%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728624991&hash=287b1476d0ba668457842520c7bb4e58048143845dd50b911162d77cbe0a8798
query_id=AAFf9lUwAwAAAF_2VTA6OIBm&user=%7B%22id%22%3A7253390943%2C%22first_name%22%3A%22B%E1%BA%A3o%20Ng%E1%BB%8Dc%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22baongoc0812%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728624991&hash=ca2ea67559c9a07eeae405eaa0a836c7b2c4290104d1b65e96fe9a893eb2cddb
query_id=AAHx0Fo0AwAAAPHQWjSa5biG&user=%7B%22id%22%3A7320817905%2C%22first_name%22%3A%22%C3%90%C3%ACnh%20Nam%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22namdinh7%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728624991&hash=c35f52f4644883975a14cc3ace83da625c4944b76577ed5c476db55232e2fa83
query_id=AAE3JyssAwAAADcnKywep6oD&user=%7B%22id%22%3A7183476535%2C%22first_name%22%3A%22C%C3%B4ng%20Giang%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22congiang4612%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728624992&hash=e6ae54c289ecc3d56106c9c9691d57a6c87ae1773543ccf04372d9ff506c11e1
query_id=AAElPnw8AwAAACU-fDwosKf9&user=%7B%22id%22%3A7457226277%2C%22first_name%22%3A%22bo10%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22bole2010%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728624997&hash=a8efb68701149ca33c492015f0bab066151e21190630a7f5e3fbbb9db6b5786b
query_id=AAEN1P4gAwAAAA3U_iDxfZQ4&user=%7B%22id%22%3A6996022285%2C%22first_name%22%3A%22Gia%20B%E1%BA%A3o%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22giabao8008%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728625001&hash=b7ef72de1749f358db190a0695ea10e0e921cb565716008403237f0c3d5e758e
query_id=AAGybko8AwAAALJuSjwJUb6o&user=%7B%22id%22%3A7453961906%2C%22first_name%22%3A%22B%E1%BB%ADu%20Di%E1%BB%87p%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22buudiep0205%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728625003&hash=e10aacca451557defce9c85870f8b67b5c8eb408ee679109e77ff82ffa0d8e25
query_id=AAH-xQk1AwAAAP7FCTUrn5I7&user=%7B%22id%22%3A7332283902%2C%22first_name%22%3A%22Ph%C6%B0%C6%A1ng%20Loan%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22phuongloan789%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728625005&hash=733eebae32a831fd08732b1a03e1d18a5dc7fea53aec7d99283b48888f6fb81b
user=%7B%22id%22%3A7352863162%2C%22first_name%22%3A%22N%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22last_name%22%3A%22Long%2022%20%F0%9F%A6%B4%22%2C%22username%22%3A%22long30101522%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=2167038572990793586&chat_type=sender&auth_date=1728625007&hash=efde40145cda1c71fb7462fd077d9034841e574ac6a6ba4d53dccf57cdc3a91d
user=%7B%22id%22%3A7503329352%2C%22first_name%22%3A%22V%C3%A2n%20Linh%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4399347652361374050&chat_type=sender&auth_date=1728625068&hash=1b53c11a6f74f92d8740d6766033962f82ec325ca7d088b770bf19ce2ca71e6b
query_id=AAGxEaM4AwAAALERozjoJuv7&user=%7B%22id%22%3A7392661937%2C%22first_name%22%3A%22Hi%E1%BA%BFu%20D%E1%BB%A5ng%22%2C%22last_name%22%3A%22%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728625077&hash=62269224bb794fd7f5b4b8c7d4e9b8f538f4ccd01b6753625ade6c4e2d27cdc1
query_id=AAGN7bJ0AgAAAI3tsnSdrX8N&user=%7B%22id%22%3A6252850573%2C%22first_name%22%3A%22Junior%22%2C%22last_name%22%3A%22Samu%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728625079&hash=e8582b77a9cb60451153eb0005800325b4a4bba67cc9b8fb986af9500e5c21c1
user=%7B%22id%22%3A6128546782%2C%22first_name%22%3A%22Nkosingiphile%22%2C%22last_name%22%3A%22Kubheka%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=8227562962165909536&chat_type=sender&auth_date=1728625079&hash=b84e6dc181f47ed179072fbab3512e46ae8432b09b69a288dba5d87574fbfe7b
query_id=AAHGTXAlAwAAAMZNcCU03oqF&user=%7B%22id%22%3A7070567878%2C%22first_name%22%3A%22Thu%22%2C%22last_name%22%3A%22L%C3%AA%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22thule1811%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728625060&hash=6ce6b3ee1059bd96b522b2148a6998f43629b27550b839b30a3aaa4cd6d5805b
query_id=AAFfx2UlAwAAAF_HZSUSLk-X&user=%7B%22id%22%3A7069878111%2C%22first_name%22%3A%22Oralees%22%2C%22last_name%22%3A%22%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22oralees%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728625083&hash=1fa38bb5c8ef62341503f7a7c68a53efc8bee0c842e5d6a3c8e863feafc67e24
user=%7B%22id%22%3A7228973869%2C%22first_name%22%3A%22B%C3%ADch%20Duy%C3%AAn%22%2C%22last_name%22%3A%22%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-3829444012586503883&chat_type=sender&auth_date=1728625090&hash=5d73f91f8161a7da5a99c1a1f6aae6111997de8fa74edec29a4bcd8d96278837
query_id=AAFaeG8hAwAAAFp4byFxR_J-&user=%7B%22id%22%3A7003404378%2C%22first_name%22%3A%22%C3%90%C3%B4ng%20D%C6%B0%C6%A1ng%22%2C%22last_name%22%3A%22%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728625096&hash=af97ab4c907e6be08245788825e2d5ead00c03402cd1ddf8a1f1d16a953eba33
user=%7B%22id%22%3A7086967763%2C%22first_name%22%3A%22Gia%20Ph%C3%BAc%22%2C%22last_name%22%3A%22%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=7325714928228954519&chat_type=sender&auth_date=1728625098&hash=2fa16520cdadd87dbe00e604d3275d9f9348353dde94bb026fcaef6cbfd1c04f
query_id=AAFma7Y7AwAAAGZrtjtDVl1y&user=%7B%22id%22%3A7444261734%2C%22first_name%22%3A%22%C3%90%E1%BA%AFc%20L%E1%BB%B1c%22%2C%22last_name%22%3A%22%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728625097&hash=37ebb91e4f310881dfe5a3007b1d7f7942e990a1d611366b3617aac5f6242679
query_id=AAFKOqoxAwAAAEo6qjG9sjzn&user=%7B%22id%22%3A7275690570%2C%22first_name%22%3A%22Anh%20Qu%C3%A2n%22%2C%22last_name%22%3A%22%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728625099&hash=732da472dab7d95aec82c4a567a5ee32d332a9f8ced9da1e38f127d0d0d7ac68
user=%7B%22id%22%3A6919625673%2C%22first_name%22%3A%22Ho%C3%A0ng%20Y%E1%BA%BFn%22%2C%22last_name%22%3A%22%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=4225072738215930804&chat_type=sender&auth_date=1728625106&hash=40c3c47297661838e1325717512a4bb26f5643ed009ab8c923f8a202daf96050
user=%7B%22id%22%3A7340262173%2C%22first_name%22%3A%22Mai%20H%C6%B0%C6%A1ng%22%2C%22last_name%22%3A%22%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-3267437672585144076&chat_type=sender&auth_date=1728625108&hash=b783f460e6b648a3327f7fdd440d9896b80c993112c4c243d5e20b23b2feab2a
user=%7B%22id%22%3A7059811498%2C%22first_name%22%3A%22H%E1%BA%A3i%20Phong%22%2C%22last_name%22%3A%22%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=4465363923321417729&chat_type=sender&auth_date=1728625111&hash=4caf04d52616809f9f8366e69367383c7e3af8fa472326ae3e21ac005055774d
query_id=AAEOPAY4AwAAAA48BjgnnBMm&user=%7B%22id%22%3A7382383630%2C%22first_name%22%3A%22Anh%20Qu%E1%BB%91c%22%2C%22last_name%22%3A%22%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728625114&hash=2e7bf21119719d710cabc32ff118d45820aad5980dac4555c31e584f057515ee
user=%7B%22id%22%3A7506010377%2C%22first_name%22%3A%22Anh%20D%C5%A9ng%22%2C%22last_name%22%3A%22%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=8154260590224284296&chat_type=sender&auth_date=1728625119&hash=97fe595c482e90d9b4b6f21506e565da122c2c113806e4f957c50376892d44c2
user=%7B%22id%22%3A6784001028%2C%22first_name%22%3A%22Chi%C3%AAu%20Phong%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-9148218855948482506&chat_type=sender&auth_date=1728625120&hash=4bac7cad4d938e131084bb2bba9396447e5e1c6005a94d0cfb133c3bb46312ed
user=%7B%22id%22%3A7385655958%2C%22first_name%22%3A%22H%E1%BA%A3i%20S%C6%A1n%22%2C%22last_name%22%3A%22%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=186975043488131968&chat_type=sender&auth_date=1728625120&hash=98b414cb3d1effeb9317311d984db8b6e0d81532ef503297bd4ad9882bb25985
query_id=AAH0EzstAwAAAPQTOy28sH9a&user=%7B%22id%22%3A7201297396%2C%22first_name%22%3A%22Anh%20%C3%90%E1%BB%A9c%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22ducduc1508%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728625327&hash=7b3c813576fe6775bfbec44b56e119f47d790bdeddea698b4f520414310b6c71
query_id=AAGPyV4mAwAAAI_JXibk9RvO&user=%7B%22id%22%3A7086197135%2C%22first_name%22%3A%22B%E1%BA%A3o%20Hu%E1%BB%B3nh%22%2C%22last_name%22%3A%22%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728625354&hash=b3da5f8eb56648854001e804f987f94a952464631a9954f2ac22aa4849a6c28b
query_id=AAE0pkkVAwAAADSmSRUEmk5J&user=%7B%22id%22%3A6799599156%2C%22first_name%22%3A%22Gami%22%2C%22last_name%22%3A%22Nguy%E1%BB%85n%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22gami13081%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728625897&hash=2440f0dc252c527db3a6f53be14d5d53706787f13910a72ac127e94515e93962
query_id=AAF88f4vAwAAAHzx_i-_lOP6&user=%7B%22id%22%3A7247688060%2C%22first_name%22%3A%22Thu%20Trang%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22trangthu9x7%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728625903&hash=51fa937f303f3a8cc9a9564a56b63d70198efc253ed73a79bdc69db7a4499f29
query_id=AAELCUMeAwAAAAsJQx6cRyFz&user=%7B%22id%22%3A6950160651%2C%22first_name%22%3A%22Nguyen%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22last_name%22%3A%22Hao8%22%2C%22username%22%3A%22haonguyen2016%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728626007&hash=47293396885cc2369c15d09539c240b2e018e444a15a1c93bbeb7b6fe3352c27
query_id=AAGQUBkSAwAAAJBQGRKbPTv1&user=%7B%22id%22%3A6746099856%2C%22first_name%22%3A%22t%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22last_name%22%3A%22long%209%22%2C%22username%22%3A%22tklong0719%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728626013&hash=ef10fc8772b9a9959c9beb4c205ae30885b3dad44e04da17bf8295e544bcf42c
query_id=AAHwNjlZAgAAAPA2OVk7n3y6&user=%7B%22id%22%3A5791889136%2C%22first_name%22%3A%22Kim%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22last_name%22%3A%22Ngoc%22%2C%22username%22%3A%22kimngoc0211%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728626015&hash=7f86129a2afb1b6099d2ae935a94fcae6aac52ce1ca63108dffc8cff074ec61c
query_id=AAHjPgU0AwAAAOM-BTQ8Bl_s&user=%7B%22id%22%3A7315209955%2C%22first_name%22%3A%22Ngo%20King%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22ngoking1407%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728626016&hash=33a7acca3e54709d93ec254e42465c49824eca74573b3d575322a9e4dbb9993f